<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <!-- Emoji -->
    <TextView
        android:id="@+id/emotionEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊"
        android:textSize="24sp"
        android:layout_marginEnd="12dp" />

    <!-- Emotion + Count -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emotionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emotionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 times"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <ProgressBar
            android:id="@+id/emotionProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progress="50"
            android:max="100"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>